#surefire
#Fri Sep 28 00:34:57 CEST 2012
classPathUrl.61=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.60=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
excludes0=**/*$*
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.58=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.57=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.56=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.55=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.54=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.53=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.52=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.51=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\richfaces4-inicio\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
testng.test.classpath=D\:\\richfaces4-inicio\\target\\test-classes
classPathUrl.48=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.47=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\testng\\testng\\5.10\\testng-5.10-jdk15.jar
classPathUrl.46=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.6.0\\ehcache-1.6.0.jar
surefireClassPathUrl.3=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.2=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
surefireClassPathUrl.1=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
surefireClassPathUrl.0=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.41=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.0.4-b09\\jsf-impl-2.0.4-b09.jar
classPathUrl.40=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.4-b09\\jsf-api-2.0.4-b09.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=5.10
classPathUrl.39=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
childDelegation=false
classPathUrl.38=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.37=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.36=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.0.0.Final\\richfaces-core-impl-4.0.0.Final.jar
classPathUrl.35=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.0.0.Final\\richfaces-core-api-4.0.0.Final.jar
classPathUrl.34=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.0.0.Final\\richfaces-components-api-4.0.0.Final.jar
classPathUrl.33=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.0.0.Final\\richfaces-components-ui-4.0.0.Final.jar
classPathUrl.32=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.31=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.30=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-main\\1.1\\abdera-extensions-main-1.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\richfaces4-inicio\\src\\test\\java
reportsDirectory=D\:\\richfaces4-inicio\\target\\surefire-reports
classPathUrl.29=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-json\\1.1\\abdera-extensions-json-1.1.jar
classPathUrl.28=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.27=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.5\\axiom-api-1.2.5.jar
classPathUrl.26=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.5\\axiom-impl-1.2.5.jar
classPathUrl.25=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\abdera\\abdera-parser\\1.1\\abdera-parser-1.1.jar
classPathUrl.24=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.23=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\abdera\\abdera-i18n\\1.1\\abdera-i18n-1.1.jar
classPathUrl.22=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\abdera\\abdera-core\\1.1\\abdera-core-1.1.jar
classPathUrl.21=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-aegis\\2.2.12\\cxf-rt-databinding-aegis-2.2.12.jar
classPathUrl.20=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.12\\cxf-rt-transports-http-2.2.12.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.7=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.6=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.5=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.4=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.3=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.12\\cxf-common-utilities-2.2.12.jar
classPathUrl.2=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.2.12\\cxf-rt-frontend-jaxrs-2.2.12.jar
classPathUrl.1=D\:\\richfaces4-inicio\\target\\classes
classPathUrl.0=D\:\\richfaces4-inicio\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.2.12\\cxf-rt-bindings-xml-2.2.12.jar
classPathUrl.18=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.17=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.16=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.15=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.12\\cxf-rt-core-2.2.12.jar
classPathUrl.14=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.12\\cxf-common-schemas-2.2.12.jar
classPathUrl.13=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.12=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
useManifestOnlyJar=true
classPathUrl.11=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.10=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.12\\cxf-api-2.2.12.jar
failIfNoTests=false
testClassesDirectory=D\:\\richfaces4-inicio\\target\\test-classes
classPathUrl.66=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.65=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.64=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.63=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.62=F\:\\Documents and Settings\\Administrador\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
