# configure the daily rolling file appender
#Comentario para no generar archivo, hata probar en Linux
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${rootLogFile}
#log4j.appender.DAILY.File=/opt/ibm/WebSphere/log/loging.log
#en Windows: log4j.appender.DAILY.File=C\:\\loging.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
# log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n
 
# Root logger option
#Hasta probar en linux: log4j.rootLogger=DEBUG, INFO, ERROR, FATAL, WARN, DAILY, stdout
#log4j.rootLogger=INFO, ERROR, FATAL, WARN, DAILY, stdout
log4j.rootLogger=ERROR, DAILY, stdout
#log4j.logger.org.springframework=INFO, ERROR, FATAL, WARN, DAILY, stdout
log4j.logger.org.springframework=ERROR, DAILY
#log4j.logger.org.hibernate=INFO, ERROR, FATAL, WARN, DAILY, stdout
log4j.logger.org.hibernate=ERROR, DAILY
log4j.logger.org.hibernate.SQL=DEBUG, DAILY
